{
    "notebook.pinnedNotebooks": [
        {
            "notebookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory/Analytics.ipynb",
            "bookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory"
        },
        {
            "notebookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory/Queryblotter.ipynb",
            "bookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory"
        },
        {
            "notebookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory/ticketprint.pynb.ipynb",
            "bookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory"
        },
        {
            "notebookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory/uFunctions.ipynb",
            "bookPath": "c:/Users/EstebanCervantes/Dropbox/Code/localfxfactory"
        }
    ]
}